# nginx config for the NewWeaver static SPA on Cloud Run.
# ${PORT} is substituted at container start (Cloud Run sets it; defaults 8080).
# nginx runtime vars like $uri are left untouched — they aren't env vars.

server {
    listen       ${PORT};
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    gzip              on;
    gzip_min_length   1024;
    gzip_types        text/css application/javascript application/json image/svg+xml;

    # Fingerprinted build assets — safe to cache hard and forever.
    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # The shell must never be stale, or clients pin to an old asset manifest.
    location = /index.html {
        add_header Cache-Control "no-cache";
    }

    # PostHog reverse proxy — events POST to /ingest so ad-blockers and the
    # upstream host stay out of the client. Mirrors the dev proxy in
    # vite.config.ts; the /ingest prefix is stripped before forwarding.
    location ^~ /ingest/static/ {
        proxy_pass https://us-assets.i.posthog.com/static/;
        proxy_set_header Host us-assets.i.posthog.com;
        proxy_ssl_server_name on;
    }
    location ^~ /ingest/array/ {
        proxy_pass https://us-assets.i.posthog.com/array/;
        proxy_set_header Host us-assets.i.posthog.com;
        proxy_ssl_server_name on;
    }
    location ^~ /ingest/ {
        proxy_pass https://us.i.posthog.com/;
        proxy_set_header Host us.i.posthog.com;
        proxy_ssl_server_name on;
    }

    # SPA client-side routing: unknown paths fall back to the app shell.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
